{
  "name": "creator-food-store",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @repo/db generate",
    "db:push": "pnpm --filter @repo/db push",
    "db:seed": "pnpm --filter @repo/db seed",
    "db:studio": "pnpm --filter @repo/db studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.2",
      "@types/react-dom": "^19.0.2"
    }
  }
}
